body {
    font-family: sans-serif;
    height: 100%;
    width: 100%;
}

html {
    position: relative;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.25fr 1fr 0.25fr 0.25fr;
    width: 100%;
    height: 100%;
}

.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 1;
}

.item-2 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.item-3 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.item-4 {
    grid-column: 1 / span 2;
    grid-row: 3 / 3;
}

.item-5 {
    grid-column: 1 / span 2;
    grid-row: 4 / 4;
}

.flex-box {
    display: flex;
    justify-content: center;
}

.horizontal-flex-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h3 {
    text-align: center;
}

.bottomtext {
    display: flex;
    align-items: flex-end;
}

.border {
    border: 1px solid black;
}

.grid {
    border: 5px solid rgb(111, 41, 97);
    display: grid;
    grid-template-columns: 100px 200px 100px auto;
    width: 500px;
}

.grid>* {
    background-color: rgba(111, 41, 97, 0.4);
    border-radius: 5px;
    padding: 10px;
}

#documentation {
    display: none;
}

button {
    background-color: #52b455;
    border: none;
    color: rgb(255, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}